<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="English">
	<Header>
		<LangAbrev>ENU</LangAbrev>
		<Language>English (American)</Language>
		<Name>Forest (Unicode)</Name>
		<Version>1.2.3</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Forest"/>
	<string id="110" value="Forest - Species"/>
	<string id="111" value="Forest - ZipCode"/>
	<string id="112" value="Forest - Categories"/>
	<string id="113" value="Forest - Contacts"/>
	<string id="114" value="Forest - Trakt types"/>
	<string id="116" value="Forest - Contacts"/>
	<string id="117" value="Forest - County and Municipality"/>
	<string id="118" value="Forest - Properties"/>
	<string id="119" value="Forest - List/Select Properties"/>
	<string id="121" value="Forest - Contacts"/>
	<string id="122" value="Forest - Import data"/>
	<string id="123" value="Forest - Handle external documents"/>
	<string id="125" value="Forest - List/Select Stand into Property"/>
	<string id="126" value="Forest - Search/Replace"/>
	<string id="200" value="ID-Nummer"/>
	<string id="201" value="Name of specie"/>
	<string id="202" value="Notes"/>
	<string id="203" value="Name of assortment"/>
	<string id="204" value="Remove specie ... ?"/>
	<string id="205" value="Data on specie has changed"/>
	<string id="206" value="Save changes ... ?"/>
	<string id="2061" value="Data for specie have been saved!"/>
	<string id="207" value="Message"/>
	<string id="208" value="Postnum."/>
	<string id="209" value="Postaddress"/>
	<string id="210" value="ID"/>
	<string id="211" value="Category"/>
	<string id="212" value="Notes"/>
	<string id="213" value="Message"/>
	<string id="214" value="Category has changed!"/>
	<string id="215" value="Save changes ... ?"/>
	<string id="2151" value="Category have been saved!"/>
	<string id="216" value="OK"/>
	<string id="217" value="Cancel"/>
	<string id="218" value="Remove category."/>
	<string id="219" value="NB! A category can only be removed, if it isn't used!"/>
	<string id="220" value="Remove this category ... ?"/>
	<string id="221" value="PNR/ORG.NR"/>
	<string id="222" value="Company/Name"/>
	<string id="223" value="Contact"/>
	<string id="224" value="Address"/>
	<string id="225" value="ZipCode"/>
	<string id="226" value="Postaddress"/>
	<string id="227" value="County"/>
	<string id="228" value="Country"/>
	<string id="229" value="Phone"/>
	<string id="2290" value="work"/>
	<string id="2291" value="home"/>
	<string id="230" value="Mobile"/>
	<string id="231" value="E-mail"/>
	<string id="232" value="Website"/>
	<string id="233" value="Notes"/>
	<string id="234" value="Categories"/>
	<string id="235" value="Select category"/>
	<string id="2350" value="Typs of contact"/>
	<string id="2351" value="VAT number."/>
	<string id="2352" value="Picture (Logo etc.)"/>
	<string id="2353" value="Person"/>
	<string id="2354" value="Company"/>
	<string id="2355" value="Add pic."/>
	<string id="2356" value="Del pic."/>
	<string id="2357" value="Contact can not be saved. Name is missing."/>
	<string id="2360" value="Data for contact have changed!"/>
	<string id="2361" value="Data for contact have been saved."/>
	<string id="237" value="Save changes ... ?"/>
	<string id="238" value="Remove a contact"/>
	<string id="239" value="Should this contact be removed ... ?"/>
	<string id="240" value="Yes"/>
	<string id="241" value="No"/>
	<string id="242" value="Column settings ..."/>
	<string id="243" value="Filter"/>
	<string id="2430" value="Filter on column"/>
	<string id="244" value="Automatically grup by selected column"/>
	<string id="245" value="Group by box"/>
	<string id="246" value="Field chooser"/>
	<string id="247" value="Faxnumber"/>
	<string id="2480" value="General information"/>
	<string id="2481" value="Owner(s)"/>
	<string id="2482" value="Stand(s)"/>
	<string id="2483" value="Stand-name"/>
	<string id="2484" value="Volume (m3sk)"/>
	<string id="2485" value="Baselarea (m3/ha)"/>
	<string id="2486" value="Standnumber"/>
	<string id="2487" value="Included in Object(s)"/>
	<string id="249" value="ID"/>
	<string id="250" value="Trakttype"/>
	<string id="251" value="Notes"/>
	<string id="252" value="Search"/>
	<string id="253" value="County"/>
	<string id="2530" value="County code"/>
	<string id="254" value="Municipality"/>
	<string id="2540" value="Municipality code"/>
	<string id="255" value="Parish"/>
	<string id="2550" value="Parish code"/>
	<string id="2560" value="Propertynumber"/>
	<string id="256" value="Property"/>
	<string id="257" value="Block"/>
	<string id="258" value="Unit"/>
	<string id="259" value="Areal (ha)"/>
	<string id="260" value="Measured areal (ha)"/>
	<string id="261" value="Remove property"/>
	<string id="262" value="Should this property be removed ... ?"/>
	<string id="263" value="Share of"/>
	<string id="264" value="Search owner in contacts ..."/>
	<string id="2640" value="Connect to Stand ..."/>
	<string id="265" value="Select"/>
	<string id="266" value="Address"/>
	<string id="2670" value="Postnum"/>
	<string id="267" value="Postaddr"/>
	<string id="268" value="Phone work"/>
	<string id="269" value="Phone home"/>
	<string id="270" value="Mobile"/>
	<string id="2700" value="E-mail"/>
	<string id="2701" value="ObjID"/>
	<string id="2702" value="Region"/>
	<string id="2703" value="Country"/>
	<string id="2704" value="Notes"/>
	<string id="271" value="Fax"/>
	<string id="272" value="Open contactcard"/>
	<string id="273" value="Remove propertyowner"/>
	<string id="274" value="Should this propertyowner be removed ... ?"/>
	<string id="275" value="Delete this zip code ... ?"/>
	<string id="276" value="Should this County,Municipal and Parich be deleted ... ?"/>
	<string id="277" value="The combination of County,Municila and Parish codes, already exists!"/>
	<string id="2750" value="NB! Selected propertyowner is already registered"/>
	<string id="2751" value="on this property."/>
	<string id="2760" value="Data for property have changed!"/>
	<string id="2761" value="Data for property have been saved."/>
	<string id="2770" value="Data for propertyowner have changed!"/>
	<string id="2771" value="Data for propertyowner have beed saved."/>
	<string id="278" value="Trakttyps(s) have been changed"/>
	<string id="279" value="Add this zipcode to a contact ... ?"/>
	<string id="280" value="Lägg in County and Municipal to Property ... ?"/>
	<string id="2810" value="NB! Property information missing"/>
	<string id="2811" value="Please enter: Name of Property."/>
	<string id="290" value="Contact"/>
	<string id="2911" value="Drag column-headlines on the left, to and drop over the matching column-headline."/>
	<string id="2912" value="Columns in imported file."/>
	<string id="2913" value="Import to columns."/>
	<string id="2914" value="OK"/>
	<string id="2915" value="Cancel"/>
	<string id="2916" value="Columns"/>
	<string id="2917" value="Match to these columns"/>
	<string id="2918" value="Select ..."/>
	<string id="2919" value="More than one County matched. Please, select County,Municipal and Parish from list."/>
	<string id="2920" value="Import options ..."/>
	<string id="2921" value="To do ..."/>
	<string id="2922" value="Import Properties"/>
	<string id="2923" value="Import Contacts (Owners etc.)"/>
	<string id="2924" value="Match Contact(s) to Property"/>
	<string id="2930" value="URL"/>
	<string id="2931" value="Note"/>
	<string id="2932" value="Done by"/>
	<string id="2933" value="Date"/>
	<string id="3000" value="NB! This property is used in stand(s) and/or object(s)"/>
	<string id="3001" value="and can not be removed. "/>
	<string id="3002" value="To remove this property, first remove from"/>
	<string id="3003" value="stand(s) and/or object(s)!"/>
	<string id="3010" value="NB! This contact (landowner) is registerd for one or more properties."/>
	<string id="3011" value="and can not be removed. "/>
	<string id="3012" value="To remove this contact, it must first be removed "/>
	<string id="3013" value="from properties, registered to!"/>
	<string id="3100" value="Remove specie"/>
	<string id="3101" value="Removing species, is NOT recomanded!"/>
	<string id="3102" value="Remove this specie ... ?"/>
	<string id="3110" value="There is no property registered."/>
	<string id="3111" value="Please, click 'New (F3)', to enter a property!"/>
	<string id="3112" value="There is no contacts registered."/>
	<string id="3113" value="Please, click 'New (F3)', to enter a contact!"/>
	<string id="3120" value="NB! Wron filextension, only files with extension:"/>
	<string id="3121" value="  .xls = Excel"/>
	<string id="3122" value="  .skv = Semicolon delimited file"/>
	<string id="3123" value="  .csv = Semicolon delimited file"/>
	<string id="3124" value="can be used!"/>
	<string id="3130" value="Can not import selected file, because of a wrong format!"/>
	<string id="3131" value="Total number of colummns must be 19"/>
	<string id="3200" value="Entered value must be less than or equal to"/>
	<string id="3300" value="Remove properties"/>
	<string id="3301" value="Select/Remove ..."/>
	<string id="3310" value="NB! Only Properties NOT INCLUDED in any Object and/or Stand, can be removed!"/>
	<string id="3311" value="Remove Proeprties"/>
	<string id="3312" value="Select all"/>
	<string id="3313" value="Deselect all"/>
	<string id="3314" value="Seach"/>
	<string id="3315" value="All"/>
	<string id="3316" value="Remove Stand from Property ... ?"/>
	<string id="3317" value="This Property is included in one ore more Objects."/>
	<string id="3318" value="Stands in this Proeprty can not be removed."/>
	<string id="3319" value="Only columns that nas no matching column, can be added to."/>
	<string id="3320" value="Can not add an item to this level."/>
	<!-- Toolbar button tooltips/text -->
	<string id="300" value="Reportfilter"/>
	<string id="301" value="Remove filter"/>
	<string id="302" value="Print out ..."/>
	<string id="303" value="Next page"/>
	<string id="304" value="Prev page"/>
	<string id="305" value="Zoom in"/>
	<string id="306" value="Zoom out"/>
	<string id="307" value="Close"/>
	<string id="308" value="One page"/>
	<string id="309" value="Two pages"/>
	<string id="310" value="Search/Replace ..."/>
	<string id="311" value="Add contact to property (owner) ..."/>
	<string id="312" value="Import ..."/>
	<string id="313" value="Create ..."/>
	<string id="314" value="Add a row ..."/>
	<string id="315" value="Remove selected row ..."/>
	<string id="316" value="All files *.*|*.*|"/>
	<string id="317" value="Add Stand(s) to Property"/>
	<string id="318" value="Tools"/>
	<string id="319" value="Remove Stand from Property ..."/>
	<string id="320" value="Change ObjectID for Properties..."/>
	<string id="3200" value="ObjID"/>
	<string id="3201" value="County"/>
	<string id="3202" value="Municipal"/>
	<string id="3203" value="Prop.num"/>
	<string id="3204" value="Ptop.name"/>
	<string id="3205" value="Block"/>
	<string id="3206" value="Unit"/>
	<string id="3207" value="Search:new"/>
	<string id="3208" value="Search:add"/>
	<string id="3209" value="Show all"/>
	<string id="321" value="Add ..."/>
	<string id="3210" value="Execute ..."/>
	<string id="3211" value="Select all"/>
	<string id="3212" value="Deselect all"/>
	<string id="3213" value="New ObjectID"/>
	<string id="3214" value="Number of hits in "/>
	<string id="3215" value="Search for ..."/>
	<string id="3216" value="Replace with ..."/>
	<string id="3217" value="Search ..."/>
	<string id="3218" value="Replace this"/>
	<string id="3219" value="Replace all"/>
	<string id="3220" value="Next"/>
	<string id="3221" value="No result for search."/>
	<string id="3222" value="Replace will change all occurrences of the search-criteria."/>
	<string id="3223" value="Go on to execute replace ... ?"/>
	<string id="3224" value="Number of items to match search-criteria : "/>
	<string id="3225" value="Previous"/>
	<string id="3230" value="Add/Change ObjID"/>
	<string id="3231" value="ObjID"/>
	<string id="3240" value="Status"/>
	<string id="3241" value="Number of Properties to Import"/>
	<string id="3242" value="Adding ..."/>
	<string id="3243" value="Import done"/>
	<string id="3244" value="Start Import ..."/>
	<string id="3245" value="Reading Postnumber-tablel from file ... Please wait"/>
	<string id="3246" value="Adding Postnumber-table to database ... Please wait"/>
	<string id="32774" value="Save"/>
	<string id="32775" value="Open"/>
	<string id="32776" value="Add one row"/>
	<string id="32777" value="Calculate"/>
	<string id="32778" value="Refresh"/>
	<string id="32780" value="Delete a row"/>
	<string id="32781" value="Save"/>
	<string id="32782" value="New entry"/>
	<string id="32783" value="Preview"/>
	<string id="32784" value="Show calculated data"/>
</resource>
