<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Swedish">
	<Header>
		<LangAbrev>SVE</LangAbrev>
		<Language>Swedish</Language>
		<Name>UMCosts (Unicode)</Name>
		<Version>1.1.40</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Kostnader"/>
	<string id="5150" value="Kostnader - Mall för Rotpost"/>
	<string id="5151" value="Kostnader - Lista/Välj Mall"/>
	<string id="5152" value="Kostnader - Skapa mall"/>
	<string id="5157" value="Kostnader - Lista/Välja Mall"/>
	<string id="5158" value="Kostnader - Visa/Skriv ut Mall"/>
	<!-- Strings -->
	<string id="100" value="Kostnader för Transporter per trädslag"/>
	<string id="200" value="Kostnader för Avverkning"/>
	<string id="300" value="Fasta kostnader"/>
	<string id="400" value="Generell information"/>
	<string id="500" value="Namn på mall"/>
	<string id="600" value="Skapad av"/>
	<string id="700" value="Datum"/>
	<string id="701" value="Noteringar"/>
	<string id="800" value="Meddelande"/>
	<string id="8010" value="Namn på mallen saknas"/>
	<string id="8011" value="Avsluta utan att spara aktuell mall ... ?"/>
	<string id="900" value="Radera Kostnadsmall ... ?"/>
	<string id="1000" value="Lägg till Trädslag"/>
	<string id="1001" value="Trädslag"/>
	<string id="1002" value="Sträcka (km)"/>
	<string id="1003" value="kr/m3 och km"/>
	<string id="1004" value="Maxavdrag kr/km"/>
	<string id="1005" value="Ta bort Trädslag"/>
	<string id="1100" value="Trädslag/Avstånd (m)"/>
	<string id="1101" value="Antal"/>
	<string id="1102" value="Lägg till kolumn"/>
	<string id="1103" value="Ta bort kolumn"/>
	<string id="1104" value="Sätt samma pris som första trädslag"/>
	<string id="1105" value="Sätt pris ..."/>
	<string id="1200" value="Trädslag/DGV (cm)"/>
	<string id="1201" value="Antal"/>
	<string id="1202" value="Lägg till kolumn"/>
	<string id="1203" value="Ta bort kolumn"/>
	<string id="1204" value="Lägg till rad"/>
	<string id="1205" value="Ta bort rad"/>
	<string id="1206" value="Trädslag/m3fub"/>
	<string id="1301" value="Lägg till rad"/>
	<string id="1302" value="Ta bort rad"/>
	<string id="1303" value="Volym (m3sk)"/>
	<string id="1304" value="Pris (kr/m3sk)"/>
	<string id="1305" value="SUM Pris (kr)"/>
	<string id="1306" value="Övrig intrångsersättning (baseras på procent av frivillig uppgörelse)"/>
	<string id="1307" value="Ersättning (kr)"/>
	<string id="1308" value="Typ av ersättning"/>
	<string id="1309" value="Övrig fasta kostnader"/>
	<string id="1310" value="Ersättning (kr)"/>
	<string id="1311" value="Typ av ersättning"/>
	<string id="1312" value="Moms (%)"/>
	<string id="1400" value="Importera Kostnads-mall"/>
	<string id="1401" value="Exportera Kostnads-mall"/>
	<string id="1402" value="Lägg till trädslag (Transport, Huggning)"/>
	<string id="1403" value="Ta bort sist inlästa trädslag (Transport,Huggning)"/>
	<string id="1500" value="Status"/>
	<string id="1501" value="Klar att använda"/>
	<string id="1502" value="Under utveckling"/>
	<string id="1600" value="Namn på kostnadsmallen måste anges"/>
	<string id="1601" value="OBS! Denna mall kommer inte att sparas"/>
	<string id="1700" value="Lägg till Kostnadsmall"/>
	<string id="1701" value="Markera det/de Trädslag som ska läggas till Mall"/>
	<string id="1702" value="Välj"/>
	<string id="1703" value="ID"/>
	<string id="1704" value="Trädslag"/>
	<string id="1705" value="OK"/>
	<string id="1706" value="Avbryt"/>
	<string id="1707" value="Markera den Kostnadsmall som ska importeras ..."/>
	<string id="1708" value="Importer av kostnadsmalll till en redan definierad"/>
	<string id="1709" value="kostnadsmall raderar den"/>
	<string id="1710" value="nuvarande mallens uppgifter !"/>
	<string id="1711" value="Importera/Byt ut kostnadsmall ... ?"/>
	<string id="1712" value="Ta bort senast inlästa trädslag ... ?"/>
	<string id="1713" value="OBS! Trädslaget tas bort från samtliga tabeller"/>
	<string id="1800" value="Data för Transport/Huggning saknas!"/>
	<string id="1801" value="Kostnadsmallens status ändras till 'Under utveckling'"/>
	<string id="1810" value="Denna Kostnadsmall används i beståndsmall(ar)"/>
	<string id="1811" value="och kan INTE raderas!"/>
	<string id="1900" value="Kostnadsmall"/>
	<string id="2000" value="Avverkning (kr/m3)"/>
	<string id="2001" value="Skördare (kr/m3)"/>
	<string id="2002" value="Skotare (kr/m3)"/>
	<string id="2003" value="Övriga kostnader (kr/m3)"/>
	<string id="2100" value="Följande tecken kan inte användas i ett namn:"/>
	<string id="3000" value="Fasta kostnader"/>
	<string id="3001" value="Kostnad i kronor"/>
	<string id="3002" value="Typ av kostnad(er)"/>
	<string id="4000" value="OBS! Namn på kostnadsmallen"/>
	<string id="4001" value="har redan använts"/>
	<string id="4002" value="Välj ett annat namn"/>
	<string id="4100" value="Lägg till en rad"/>
	<string id="4101" value="Ta bort en rad"/>
	<string id="4102" value="Lägg till kolumn"/>
	<string id="4103" value="Ta bort kolumn"/>
	<string id="4104" value="Transport-kostnader"/>
	<string id="4105" value="Huggnings-kostnader"/>
	<string id="4106" value="Övriga kostnader"/>
	<string id="4200" value="Transport fram till väg"/>
	<string id="4201" value="Transport till Industri (Massaved)"/>
	<string id="4202" value="Huggningskostnader i kr/m3"/>
	<string id="4203" value="Huggningskostnader i tabell (DGV)"/>
	<string id="4204" value="Huggningskostnader i tabell medelstam (m3fub)"/>
</resource>
