<?xml version="1.0" encoding="ISO-8859-1"?>
<resource CompactMode="1" Language="English">
	<Header>
		<LangAbrev>ENU</LangAbrev>
		<Language>English (American)</Language>
		<Name>UMGallBas</Name>
		<Version>1.4.20</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="GallBas"/>
	<string id="700" value="GallBas - Regiones"/>
	<string id="701" value="GallBas - Districts"/>
	<string id="702" value="GallBas - Machines"/>
	<string id="703" value="GallBas - Places"/>
	<string id="704" value="GallBas - Departments"/>
	<string id="705" value="GallBas - Plots"/>
	<string id="706" value="GallBas - Machineregister"/>
	<string id="10000" value="GallBas - Select/List regions"/>
	<string id="10010" value="GallBas - Select/List districts"/>
	<string id="10020" value="GallBas - Select/List machines"/>
	<string id="10030" value="GallBas - Select/List places"/>
	<string id="10040" value="GallBas - Select/List compartmants"/>
	<string id="10050" value="GallBas - Select/List plots"/>
	<!-- Strings -->
	<string id="101" value="Region id:"/>
	<string id="102" value="Name of region:"/>
	<string id="104" value="District id:"/>
	<string id="105" value="District name:"/>
	<string id="107" value="Machine id"/>
	<string id="108" value="Contractor"/>
	<string id="109" value="Message"/>
	<string id="110" value="Remove"/>
	<string id="111" value="Cancel"/>
	<string id="112" value="Manual"/>
	<string id="113" value="From file"/>
	<!-- Dialog strings -->
	<string id="200" value="Select datafiles ..."/>
	<string id="201" value="Confirm data of"/>
	<string id="202" value="Create"/>
	<string id="203" value="Cancel"/>
	<string id="204" value="Region/District "/>
	<string id="2040" value="Region"/>
	<string id="2041" value="District"/>
	<string id="205" value="Machine"/>
	<string id="206" value="Place"/>
	<string id="207" value="Numof compartments "/>
	<string id="208" value="Total numof plots"/>
	<string id="209" value="Data missing/invalid ..."/>
	<string id="210" value="Type"/>
	<string id="211" value="Origin"/>
	<string id="2120" value="Select region and district"/>
	<string id="2121" value="Select machine"/>
	<string id="2122" value="Select trakt"/>
	<string id="213" value="Contractor"/>
	<string id="214" value="Roads "/>
	<string id="215" value="Width (m)"/>
	<string id="216" value="Width 1 (m)"/>
	<string id="217" value="Width 2 (m)"/>
	<string id="218" value="Distance (m)"/>
	<string id="219" value="Distance 1 (m)"/>
	<string id="220" value="Distance 2 (m)"/>
	<string id="221" value="Area (%)"/>
	<string id="222" value="Baselarea "/>
	<string id="223" value="Before (m2/ha)"/>
	<string id="224" value="After (m2/ha)"/>
	<string id="225" value="Withdraw (%)"/>
	<string id="226" value="Quota"/>
	<string id="227" value="Numof. stems (st/ha)"/>
	<string id="228" value="Avg. diamter (cm)"/>
	<string id="229" value="H25 (m)"/>
	<string id="230" value="Volumes "/>
	<string id="231" value="Pine (m3sk/ha)"/>
	<string id="232" value="Spruce (m3sk/ha)"/>
	<string id="233" value="Birch (m3sk/ha)"/>
	<string id="234" value="Contorta (m3sk/ha)"/>
	<string id="235" value="Total (m3sk/ha)"/>
	<string id="236" value="Specie prop."/>
	<string id="237" value="Pine (%)"/>
	<string id="238" value="Spruce (%)"/>
	<string id="239" value="Birch (%)"/>
	<string id="240" value="Contorta (%)"/>
	<string id="241" value="Damaged trees (%)"/>
	<string id="242" value="Tracks (%)"/>
	<string id="243" value="High stumps (st/ha)"/>
	<string id="244" value="Stump treat. OK (%)"/>
	<string id="245" value="Twigs OK (%)"/>
	<string id="246" value="Remaining data "/>
	<string id="247" value="Trakt information "/>
	<string id="248" value="Traktnumber"/>
	<string id="249" value="Traktnamne"/>
	<string id="250" value="Type"/>
	<string id="251" value="Origin"/>
	<string id="252" value="Compart.num."/>
	<string id="253" value="Plotnum."/>
	<string id="254" value="Areal (ha)"/>
	<string id="255" value="Date"/>
	<!-- Grid column names -->
	<string id="300" value="Regionnum."/>
	<string id="301" value="Region name"/>
	<string id="302" value="Districtsnum."/>
	<string id="303" value="Districtsname"/>
	<string id="304" value="Machinenum."/>
	<string id="305" value="Contractor"/>
	<string id="306" value="Place"/>
	<string id="307" value="Type"/>
	<string id="308" value="Origin"/>
	<string id="309" value="Compartment"/>
	<string id="310" value="Plot"/>
	<string id="311" value="Entered ..."/>
	<!-- Toolbar/Button  -->
	<string id="4000" value="Show all machines"/>
	<string id="4001" value="Show all places"/>
	<string id="4002" value="Show all compartments"/>
	<string id="4003" value="Show all plots"/>
	<string id="401" value="Ask question ..."/>
	<string id="4020" value="Select machine(s) for ..."/>
	<string id="4021" value="Select place(s) for ..."/>
	<string id="4022" value="Select compartment(s) for ..."/>
	<string id="4023" value="Select plot(s) for ..."/>
	<string id="403" value="Region"/>
	<string id="404" value="District"/>
	<string id="405" value="Machine"/>
	<string id="4060" value="Place"/>
	<string id="4061" value="Inventorytype"/>
	<string id="4062" value="Origin"/>
	<string id="407" value="Compartment"/>
	<string id="408" value="Plot"/>
	<!--Message text -->
	<string id="5000" value="Delete machine"/>
	<string id="5010" value="OBS! If machine is deleted, all underlying information is removed."/>
	<string id="5020" value="I.e. Place(s),Compartment(s) and Plot(s) are deleted."/>
	<string id="5030" value="Delete machine ... ?"/>
	<string id="5001" value="Delete place"/>
	<string id="5011" value="OBS! If  this place is deleted, all underlying information is removed."/>
	<string id="5021" value="I.e. Compartment(s) and Plot(s) are deleted."/>
	<string id="5031" value="Delete place ... ?"/>
	<string id="5002" value="Delete compartment"/>
	<string id="5012" value="OBS! If comparment is deleted, all underlying information is removed."/>
	<string id="5022" value="I.e.. Plot(s) of this compartment is deleted"/>
	<string id="5032" value="Delete compartment ... ?"/>
	<string id="5003" value="Delete plot"/>
	<string id="5033" value="Delete compartment ... ?"/>
	<string id="5004" value="Remove machine from machineregister"/>
	<string id="5041" value="OBS! Only machines NOT USED, can be removed from regstry!"/>
	<string id="5042" value="Should this machine be removed ... ?"/>
	<string id="504" value="Region"/>
	<string id="505" value="District"/>
	<string id="506" value="Machine"/>
	<string id="507" value="Trakt"/>
	<string id="508" value="Question doesn't return any data. Please redefine question."/>
	<string id="509" value="Check that data for Region,District,Machine and Trakt is entered !"/>
	<string id="510" value="Save enterd data for Trakt ... ?"/>
	<string id="511" value="A new Trakt has been created, but not saved. Should trakt be saved ... ?"/>
	<string id="512" value="Compartment"/>
	<string id="513" value="Plot"/>
	<string id="514" value="Contractor has changed. Save changes ... ?"/>
	<string id="5151" value="There is no connection to a databaseserver"/>
	<string id="5152" value="Please check that there is a databseserver and a databse to connect to!"/>
	<string id="5153" value="To setup connection, go to;  Menualternativ: Tools->Database"/>
	<string id="5161" value="Place couldn't be saved."/>
	<string id="5162" value="Please check that following information is entered"/>
	<string id="5163" value="Region och Distrckt, Machine, Type of inverntory,Origin and Place"/>
	<string id="5171" value="Data for this Place has changed."/>
	<string id="5172" value="Save data ... ?"/>
	<string id="5181" value="Data in machineregistry has changed!"/>
	<string id="5182" value="Save changed data ... ?"/>
	<string id="5191" value="Machine can not be removed from machinregistry!"/>
	<string id="5192" value="Machine is used in GallBas database"/>
	<string id="5202" value="Error: Machine-number set in file, doesn't match a machine-numer in the Machineregister"/>
	<string id="5202" value="A new machinenumber must be selected, from the Machine-register."/>
	<string id="5210" value="Error in data-file"/>
	<string id="5211" value="File-format wrong."/>
	<string id="5212" value="Information in Header is missing"/>
	<string id="5213" value="File have NO plots"/>
	<string id="5220" value="Trakt already in registry"/>
	<string id="5221" value="OBS! On manually entered data"/>
	<string id="5222" value="Iif iformation on Inventeringstyp,Origin have been changes, a NEW POST will be created!"/>
	<string id="5223" value=" Should trakt be updated ?"/>
</resource>
